<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--<link href="./styles/normalize.css" rel="stylesheet">
    <link href="./styles/skeleton.css" rel="stylesheet">-->
    <link rel="stylesheet" href="./styles/customStyles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Pokemon</title>
</head>

<body>
    <div id="container">
        <div id="search">
            <form onsubmit="return searchPokemon(event)">
                <input type="text" id="pokemonName" placeholder="Buscar Pokemon" required="required">
                <button type="submit">Consultar</button>
            </form>
        </div>
        <div id="pokemonInfo">
            <img id="imgPkmnInfo" src="./images/interrogacion.png" alt="Signo de interrogacion">
            <ul>
                <li><b>Name:</b> ???</li>
                <li><b>Types:</b> ???</li>
                <li><b>Abilities:</b> ???</li>
                <li><b>Weight:</b> ???</li>
                <li><b>Species:</b> ???</li>
            </ul>
        </div>
        <div id="scrollPokelist">
            <div id="pokemonListContainer">

            </div>
        </div>
        <div id="buttons">
            <button id="listTenPokemon" onclick="listTenPokemon()">Listar 10 Pokemon</button>
        </div>
        
        <div id="scrollPokebox">
            <div id="pokebox">

            </div>
        </div>

    </div>
    <script src="./src/app2.js"></script>
</body>

</html>